<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursdetails - Space University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../index.css">
    <style>
        .header-img {
            width: 100%;
            /* Streckt den Container über die volle Breite */
            height: 300px;
            /* Setzt eine feste Höhe für den Banner */
            background-size: cover;
            /* Stellt sicher, dass das Bild den Container vollständig bedeckt */
            background-position: center;
            /* Zentriert das Bild, um die besten Teile zu zeigen */
            overflow: hidden;
            /* Schneidet überschüssige Teile des Bildes ab */
            filter: brightness(80%);
        }

        #alert-container {
            width: 400px;
            position: fixed;
            /* Oder 'absolute', je nach Bedarf */
            top: 0;
            /* Positioniere den Container am oberen Rand des Viewports */
            left: 0;
            /* Positioniere den Container am linken Rand des Viewports */
            right: 0;
            /* Strecke den Container über die volle Breite */
            z-index: 1050;
            /* Stelle sicher, dass der Container über anderen Elementen liegt */
            padding: 10px;
            /* Füge ein wenig Innenabstand hinzu */
            text-align: center;
            /* Zentriere die Alerts innerhalb des Containers */
        }
    </style>


</head>

<body>

    <div>

        <div class="d-flex justify-content-between align-items-center ms-3">
            <div class="d-flex flex-row">
                <button onclick="goBack()" class="back-button">
                    <i class="fas fa-arrow-left"></i> <!-- FontAwesome Icon -->
                </button>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mt-2 mb-2">
                        <li class="breadcrumb-item"><a href="../../index.html">Rollenauswahl</a></li>
                        <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="../../sites/student/kurssuche.html">Kurssuche</a></li>
                        <li class="breadcrumb-item active" aria-current="page" id="current-course-name">Kursdetails</li>
                    </ol>
                </nav>
            </div>
            <div class="d-flex align-items-center mt-2 mb-2 ">
                <!-- Achte darauf, hier auch align-items-center zu verwenden -->

                <!-- Profilavatar -->
                <div class="profile-avatar me-2">G</div>

                <a href="#" class="back-button ms-1 me-3">
                    <i class="fas fa-inbox"></i> <!-- Geändert zu Inbox Icon -->
                </a>

                <!-- Home Icon -->
                <a href="dashboard.html" class="back-button me-3">
                    <i class="fas fa-home"></i>
                </a>

                <!-- LogOut Icon -->
                <a href="../../index.html" class="back-button me-3">
                    <i class="fas fa-sign-out-alt"></i>
                </a>

            </div>
        </div>


        <div id="alert-container" class="container mt-3"></div>







        <div class="background-pale header-img d-flex justify-content-center position-relative mb-5 position-relative">


        </div>



    </div>





    <div class="content d-flex justify-content-center w-100 tmp"></div>

    <div class="d-flex justify-content-center w-100">
        <button id="anmeldeButton" class="btn btn-outline-primary btn-lg text-dark">Anmelden</button>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="course.js" type="module"></script>

    <script>
        function goBack() {
            window.history.back();
        }



        

    </script>


</body>

</html>