<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../../index.css">

    <style>
        /* Aktiver Filter */
        .dropdown-toggle.active-filter {
            background-color: #e9ecef;
            /* Hintergrundfarbe des aktiven Filters */
            border-color: #ced4da;
            /* Randfarbe des aktiven Filters */
        }

        .image-container {
            width: 250px;
            height: 250px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(70%);
        }

        .image-container a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        .image-container:hover {
            filter: opacity(70%);
        }

        .image-description {
            text-align: center;
            margin-top: 10px;
        }

        .rollenauswahl {
            height: 100vh;
        }
    </style>

</head>

<body class="rollenauswahl">

    <div>
        <div class="d-flex justify-content-between align-items-center ms-3">

            <div class="d-flex flex-row">
                <a href="../../index.html" class="back-button mt-2">
                    <i class="fas fa-arrow-left"></i> <!-- FontAwesome Icon -->
                </a>

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mt-2 mb-2">
                        <li class="breadcrumb-item"><a href="../../index.html">Rollenauswahl</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
            </div>

            <div class="d-flex align-items-center mt-2 mb-2 ">




                <!-- Profilavatar -->
                <div class="profile-avatar me-2">J</div>
                

                <a href="#" class="back-button ms-1 me-3">
                    <i class="fas fa-inbox"></i> <!-- Geändert zu Inbox Icon -->
                </a>

                <!-- Home Icon -->
                <a href="dashboard.html" class="back-button me-3">
                    <i class="fas fa-home"></i>
                </a>

                <!-- LogOut Icon -->
                <a href="../../index.html" class="back-button me-3">
                    <i class="fas fa-sign-out-alt"></i>
                </a>




            </div>
        </div>

    </div>


    <div class=" h-75 container d-flex justify-content-center align-items-center">


        <div class="image-container me-4 ">
            <a href="kurssuche.html" class="d-flex flex-column">
                <img src="https://images.unsplash.com/photo-1417733403748-83bbc7c05140?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Kursanmeldung">
                <div class="image-description">Kursanmeldung</div>
            </a>

        </div>

        <div class="image-container me-4 d-flex flex-column">
            <a href="#">
                <img src="https://images.unsplash.com/photo-1591696205602-2f950c417cb9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Leistung">
            </a>
            <div class="image-description">Leistung</div>
        </div>

        <div class="image-container me-4 d-flex flex-column">
            <a href="#">
                <img src="https://images.unsplash.com/photo-1542897477-f1a0cb8e8ef0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Stundenplan">
            </a>
            <div class="image-description">Stundenplan</div>
        </div>
        <div class="image-container me-4 d-flex flex-column">
            <a href="#">
                <img src="https://images.unsplash.com/photo-1560264280-88b68371db39?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Studienservice">
            </a>
            <div class="image-description">Studienservice</div>


        </div>

</body>

</html>